{
  "name": "Claude Code IDE",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.22"
    }
  },
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code@latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "golang.go"
      ]
    }
  },
  "forwardPorts": [3000, 8080],
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  }
}